; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LoRa_PC]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<lora_rover.cpp>
lib_deps = 
    ropg/Heltec_ESP32_LoRa_v3 @^0.9.2
    jgromes/RadioLib @^7.4.0
    ropg/HotButton @^0.1.1
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @^4.6.1
    ;heltecautomation/Heltec ESP32 Dev-Boards @^2.1.5
    ;adafruit/Adafruit BusIO @^1.17.4
monitor_filters = send_on_enter
monitor_echo = yes
build_flags =  
    ;-D ARDUINO_USB_MODE=1     
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MODE=0

[env:LoRa_Rover]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<lora_pc.cpp>
lib_deps = 
    ropg/Heltec_ESP32_LoRa_v3 @^0.9.2
    jgromes/RadioLib @^7.4.0
    ropg/HotButton @^0.1.1
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @^4.6.1
    ;heltecautomation/Heltec ESP32 Dev-Boards @^2.1.5
    ;adafruit/Adafruit BusIO @^1.17.4
build_flags =
    ; -D ARDUINO_USB_MODE=1     
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MODE=0
