MAKE="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=arducam_64mp
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=arducam_64mp-dkms
PACKAGE_VERSION=0.0.1
AUTOINSTALL="yes"
POST_INSTALL="dkms.postinst"
